d = 10001
sum = 0

with open('source/27-B.txt') as f:
    s = [int(x) for x in f]
    for i in range(1, len(s)-1):
        x, y = int(s[i]), int(s[i+1])

        ###############
        if x > y:     #
            sum += x  # Здесь идет подсчет максимальной суммы пар
        else:         #
            sum += y  #
        ###############

        #################################################
        if (abs(x - y) < d) and (abs(x - y) % 4 != 0):  # Тут мы считаем минимальную разницу элементов пары, не делящиуюся на 4
            d = abs(x - y)                              #
        #################################################
if sum % 4 != 0:
    print(sum)
else:
    print(sum-d) #мы заменили какое-то число суммы на другой элемент из той же пары