n = 8 * 1024 * 1024 * 8 # объем всей информации
n1 = 512 * 1024 * 8 # объем информации для ретрансляции
v1 = 2 ** 22 # скорость вася-интернет
v2 = 2 ** 19 # скорость петя-вася
t = n1 / v1
n2 = n - n1 # остаточные данные до начала ретрансляции
a = 0
b = 0
for i in range(1, 10000):
    a += v1
    if a >= n1 and a > b and (a - b) > v2:
        b += v2
    if b == n:
        print(i)